name=cbm_OpenEffectsBox
version=0.2.3
author=Charles B. Malloch PhD
maintainer=Charles B. Malloch PhD
sentence=This library supports Øyvind Mjanger's OpenEffects Project hardware, and possibly Paul Stoffregen's Arduino Audio Design shield.
paragraph=The goal is to abstract the hardware and provide callbacks for changes in settings.
category=Device Control
url=https://github.com/CBMalloch/OpenEffects_Project
architectures=*
