name=cbm OpenEffectsBox library
version=0.2.2
author=Charles B. Malloch, PhD
maintainer=Charles B. Malloch, PhD
sentence=Library that supports Øyvind Mjanger's Open Effects Project board from OnkartGromt.
paragraph=Plan is to abstract the hardware and provide callbacks for changes in settings.
category=Device Control
url=
architectures=*
